spring.application.name=SpringAPPI
spring.datasource.url=jdbc:mariadb://localhost:3308/shopee
spring.datasource.username=root
spring.datasource.password=Trung_201200377@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=Test12345_